object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 213
  ClientWidth = 339
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 224
    Top = 128
    Width = 81
    Height = 49
    Caption = 'Label1'
  end
  object Button1: TButton
    Left = 40
    Top = 24
    Width = 105
    Height = 49
    Caption = 'Push'
    TabOrder = 0
    OnClick = Button1Click
  end
end
