object Form1: TForm1
  Left = 0
  Top = 0
  Caption = #28201#24230#28204#23450
  ClientHeight = 210
  ClientWidth = 339
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 90
    Top = 38
    Width = 30
    Height = 16
    Caption = #28201#24230
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label2: TLabel
    Left = 126
    Top = 38
    Width = 75
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Color = clWindow
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 207
    Top = 40
    Width = 15
    Height = 16
    Caption = #8451
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Button1: TButton
    Left = 24
    Top = 140
    Width = 96
    Height = 33
    Caption = #38283#22987
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 126
    Top = 140
    Width = 96
    Height = 33
    Caption = #20572#27490
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 228
    Top = 140
    Width = 96
    Height = 33
    Caption = #32066#20102
    TabOrder = 2
    OnClick = Button3Click
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 312
    Top = 24
  end
end
