.c.o:
	cc -c -g $<

#1.5 円の面積を求める#
rs:rs.o
	cc $@.o -o $@
rs.o:rs.c

#1.5 ２つの実数の四則演算#
2term:2term.o
	cc $@.o -o $@
2term.o:2term.c

#1.6 ２数の大きい方を判別#
max2:max2.o
	cc $@.o -o $@
max2.o:max2.c

#1.6　２数の小さい方を判別#
min2:min2.o
	cc $@.o -o $@
min2.o:min2.c

#1.6 ３数のもっとも大きい数を判別#
max3:max3.o
	cc $@.o -o $@
max3.o:max3.c

#1.7 a,int,short int,long intの型のサイズを表示#
sizeof0:sizeof0.o
	cc $@.o -o $@
sizeof0.o:sizeof0.c

#1.7 char,int,short,long,float,double型のサイズを表示#
printsize:printsize.o
	cc $@.o -o $@
printsize.o:printsize.c

#1.8 二次方程式の実数解と虚数解を表示#
sol:sol.o
	cc $@.o -o $@ -lm
sol.o:sol.c