OBJ2-1=minmax.o maxi.o mini.o
OBJ2-2=storage.o
OBJ2-4=power.o power1.c power2.o
OBJ2-4e=powere.o power1e.o power2e.o
OBJ2-5=sin3eval.o sin3.o
.c.o:
	cc -c -g $<

minmax:${OBJ2-1}
	cc ${OBJ2-1} -o $@
minmax.o:minmax.c
maxi.o:maxi.c
mini.o:mini.c

storage:${OBJ2-2}
	cc ${OBJ2-2} -o $@
storage.o:storage.c

power:${OBJ2-4}
	cc ${OBJ2-4} -o $@
power.o:power.c
power1.o:power1.c
power2.o:power2.c

powere:${OBJ2-4e}
	cc ${OBJ2-4e} -o $@
powere.o:powere.c
power1e.o:power1e.c
power2e.o:power2e.c

sin3eval:${OBJ2-5}
	cc ${OBJ2-5} -o $@ -lm
sin3eval.o:sin3eval.c
sin3.o:sin3.c