object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 45
    Top = 48
    Width = 6
    Height = 13
    Caption = '0'
  end
  object Label2: TLabel
    Left = 45
    Top = 16
    Width = 6
    Height = 13
    Caption = '0'
  end
  object Label3: TLabel
    Left = 8
    Top = 16
    Width = 24
    Height = 13
    Caption = 'temp'
  end
  object Label4: TLabel
    Left = 8
    Top = 48
    Width = 6
    Height = 13
    Caption = 'g'
  end
  object Label5: TLabel
    Left = 5
    Top = 123
    Width = 7
    Height = 13
    Caption = 'U'
  end
  object Label6: TLabel
    Left = 8
    Top = 160
    Width = 5
    Height = 13
    Caption = 'L'
  end
  object Label7: TLabel
    Left = 144
    Top = 32
    Width = 52
    Height = 13
    Caption = #36939#36578#12514#12540#12489
  end
  object Label8: TLabel
    Left = 248
    Top = 32
    Width = 56
    Height = 13
    Caption = #20919#26262#25151'OFF'
  end
  object Label9: TLabel
    Left = 144
    Top = 88
    Width = 48
    Height = 13
    Caption = #28040#36027#38651#21147
  end
  object Label10: TLabel
    Left = 256
    Top = 80
    Width = 6
    Height = 13
    Caption = '0'
  end
  object Label11: TLabel
    Left = 144
    Top = 144
    Width = 48
    Height = 13
    Caption = #32207#38651#21147#37327
    Color = clSilver
    ParentColor = False
  end
  object Label12: TLabel
    Left = 248
    Top = 144
    Width = 6
    Height = 13
    Caption = '0'
  end
  object Edit1: TEdit
    Left = 18
    Top = 120
    Width = 33
    Height = 21
    TabOrder = 0
    Text = '26'
  end
  object Button1: TButton
    Left = 64
    Top = 226
    Width = 169
    Height = 65
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Edit2: TEdit
    Left = 19
    Top = 157
    Width = 33
    Height = 21
    TabOrder = 2
    Text = '22'
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 520
    Top = 16
  end
end
