object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 213
  ClientWidth = 339
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 136
    Top = 37
    Width = 31
    Height = 13
    Alignment = taCenter
    BiDiMode = bdLeftToRight
    Caption = 'Label1'
    ParentBiDiMode = False
  end
  object Label2: TLabel
    Left = 136
    Top = 93
    Width = 31
    Height = 13
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 136
    Top = 149
    Width = 31
    Height = 17
    Caption = 'Label3'
  end
  object Button1: TButton
    Left = 40
    Top = 24
    Width = 81
    Height = 41
    Caption = #27663#21517
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 40
    Top = 80
    Width = 81
    Height = 41
    Caption = #20303#25152
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 40
    Top = 136
    Width = 81
    Height = 41
    Caption = #38651#35441#30058#21495
    TabOrder = 2
    OnClick = Button3Click
  end
end
