object Form1: TForm1
  Left = 0
  Top = 0
  Caption = #20919#26262#25151#21046#24481
  ClientHeight = 213
  ClientWidth = 339
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 60
    Height = 16
    Caption = #23460#20869#28201#24230
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label2: TLabel
    Left = 82
    Top = 16
    Width = 94
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Color = clWindow
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 182
    Top = 16
    Width = 15
    Height = 16
    Caption = #8451
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label4: TLabel
    Left = 16
    Top = 51
    Width = 60
    Height = 16
    Caption = #28201#24230#35492#24046
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label5: TLabel
    Left = 82
    Top = 51
    Width = 94
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Color = clWindow
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 182
    Top = 53
    Width = 12
    Height = 13
    Caption = #8451
  end
  object Label7: TLabel
    Left = 31
    Top = 189
    Width = 45
    Height = 16
    Caption = #19978#38480#20516
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label9: TLabel
    Left = 123
    Top = 189
    Width = 15
    Height = 16
    Caption = #8451
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label10: TLabel
    Left = 163
    Top = 189
    Width = 45
    Height = 16
    Caption = #19979#38480#20516
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label12: TLabel
    Left = 253
    Top = 189
    Width = 15
    Height = 16
    Caption = #8451
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label13: TLabel
    Left = 16
    Top = 86
    Width = 64
    Height = 16
    Caption = #36939#36578#12514#12540#12489
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label14: TLabel
    Left = 82
    Top = 86
    Width = 94
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    Caption = #20919#26262#25151#12458#12501
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label15: TLabel
    Left = 16
    Top = 118
    Width = 60
    Height = 16
    Caption = #28040#36027#38651#21147
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label16: TLabel
    Left = 82
    Top = 118
    Width = 94
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Color = clWindow
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Label17: TLabel
    Left = 182
    Top = 118
    Width = 12
    Height = 16
    Caption = 'W'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label18: TLabel
    Left = 16
    Top = 154
    Width = 60
    Height = 16
    Caption = #32207#38651#21147#37327
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label19: TLabel
    Left = 82
    Top = 154
    Width = 94
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Color = clWindow
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Label20: TLabel
    Left = 182
    Top = 154
    Width = 26
    Height = 16
    Caption = 'W'#12539's'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Button1: TButton
    Left = 224
    Top = 8
    Width = 107
    Height = 35
    Caption = #38283#22987
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 224
    Top = 49
    Width = 107
    Height = 35
    Caption = #20572#27490
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 224
    Top = 90
    Width = 107
    Height = 35
    Caption = #32066#20102
    TabOrder = 2
    OnClick = Button3Click
  end
  object Edit1: TEdit
    Left = 82
    Top = 181
    Width = 35
    Height = 24
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    Text = '26'
  end
  object Edit2: TEdit
    Left = 214
    Top = 181
    Width = 33
    Height = 24
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    Text = '22'
  end
  object Button4: TButton
    Left = 250
    Top = 131
    Width = 81
    Height = 17
    Caption = #35352#37682#38283#22987
    TabOrder = 5
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 250
    Top = 154
    Width = 81
    Height = 17
    Caption = #35352#37682#20572#27490
    TabOrder = 6
    OnClick = Button5Click
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 296
    Top = 184
  end
  object Timer2: TTimer
    Enabled = False
    OnTimer = Timer2Timer
    Left = 272
    Top = 184
  end
end
