object Form1: TForm1
  Left = 0
  Top = 0
  Caption = #28201#24230#30435#35222
  ClientHeight = 213
  ClientWidth = 339
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 45
    Top = 40
    Width = 60
    Height = 16
    Caption = #23460#20869#28201#24230
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label2: TLabel
    Left = 111
    Top = 38
    Width = 75
    Height = 16
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Color = clWindow
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 192
    Top = 38
    Width = 15
    Height = 16
    Caption = #8451
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label4: TLabel
    Left = 45
    Top = 99
    Width = 60
    Height = 16
    Caption = #28201#24230#35492#24046
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label5: TLabel
    Left = 111
    Top = 100
    Width = 74
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Color = clWindow
    ParentColor = False
  end
  object Label6: TLabel
    Left = 191
    Top = 98
    Width = 15
    Height = 16
    Caption = #8451
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label7: TLabel
    Left = 21
    Top = 160
    Width = 45
    Height = 16
    Caption = #19978#38480#20516
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label9: TLabel
    Left = 108
    Top = 160
    Width = 15
    Height = 16
    Caption = #8451
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label10: TLabel
    Left = 142
    Top = 162
    Width = 45
    Height = 16
    Caption = #19979#38480#20516
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label12: TLabel
    Left = 229
    Top = 162
    Width = 15
    Height = 16
    Caption = #8451
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Button1: TButton
    Left = 240
    Top = 16
    Width = 81
    Height = 25
    Caption = #38283#22987
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 240
    Top = 56
    Width = 81
    Height = 25
    Caption = #20572#27490
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 240
    Top = 96
    Width = 81
    Height = 25
    Caption = #32066#20102
    TabOrder = 2
    OnClick = Button3Click
  end
  object Edit1: TEdit
    Left = 72
    Top = 160
    Width = 33
    Height = 21
    TabOrder = 3
    Text = '26'
  end
  object Edit2: TEdit
    Left = 192
    Top = 160
    Width = 33
    Height = 21
    TabOrder = 4
    Text = '22'
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 272
    Top = 152
  end
end
