OBJ2-1=minmax.o maxi.o mini.o
OBJ2-2=storage.o
OBJ2-3=sin3.o sin3eval.o
OBJ2-4=gaussian1.o
.c.o:
	cc -c -g $<


minimax:${OBJ2-1}
	cc ${OBJ2-1} -o $@
minmax.o: minmax.c
maxi.o:maxi.c
mini.o:mini.c

storage:${OBJ2-2}
	cc ${OBJ2-2} -o $@
storage.o:storage.c
	cc -g -o fact1 fact1.c


sin3eval:${OBJ2-3}
	cc ${OBJ2-3} -o $@
sin3eval.o: sin3eval.c
sin3.o:sin3.c

gaussian1:${OBJ2-4}
	cc ${OBJ2-4} -o $@
gaussian1.o:gaussian1.c
